{
    "version": "2.0.0",
    "tasks": [
        "label": "Build c++ Project",
        "type" : "shell",
        "command": "/usr/bin/clang++",
        "args": [
            "-std=c++17",
            "*.cpp",
            "-o",
            "program"
        ],
        "group": {
            "kind": "build", 
            "isDefault": true
       },
       "problemMatcher": ["$gcc"]
    }
    ]
}